# ifsp-api-and-microservice

./: LINK_AULAS.txt  README.md
c001-java-review/: poc-quase-tres-lacnhes.drawio  poc_doc.md
c001-java-review/poc_quase_tres_lanches/: Lanche.java  Pedido.java  Pizza.java  Prato.java  Salgado.java  app.java  enumBorda.java  enumMassa.java  enumMolho.java  enumPao.java  enumRecheio.java  enumTipo.java
c002-abstract-classes/teste_cadastro/: CadastroPessoas.java  Cliente.java  TesteCadastro.java
c002-exercises/abstract class/teste_cadastro/: Data.java  Funcionario.java  Gerente.java  Pessoa.java
c002-exercises/review-exercises/src/lista1/Exercicio1/: Main.java
c002-exercises/review-exercises/src/lista1/Exercicio11/: Main.java
c002-exercises/review-exercises/src/lista1/Exercicio12/: Main.java
c002-exercises/review-exercises/src/lista1/Exercicio15/: Main.java
c002-exercises/review-exercises/src/lista1/Exercicio18/: Main.java
c002-exercises/review-exercises/src/lista1/Exercicio19/: Pedido.java  Produto.java  Supermercado.java
c002-exercises/review-exercises/src/lista1/Exercicio2/: Main.java
c002-exercises/review-exercises/src/lista1/Exercicio20/: Agenda.java  Contato.java
c002-exercises/review-exercises/src/lista1/Exercicio21/: Livro.java  Main.java
c002-exercises/review-exercises/src/lista1/Exercicio22/: Main.java  Pessoa.java
c002-exercises/review-exercises/src/lista1/Exercicio23/: Circulo.java  FiguraGeometrica.java  Main.java  Quadrado.java  Retangulo.java
c002-exercises/review-exercises/src/lista1/Exercicio33/: Exercicio13.java
c002-exercises/review-exercises/src/lista1/Exercicio34/: Exercicio17.java
c002-exercises/review-exercises/src/lista1/Exercicio35/: Exercicio22.java
c002-exercises/review-exercises/src/lista1/Exercicio4/: Main.java
c002-exercises/review-exercises/src/lista1/Exercicio5/: Main.java
c002-exercises/review-exercises/src/lista1/Exercicio6/: Main.java
c002-exercises/review-exercises/src/lista1/Exercicio7/: Codigo.java
c002-exercises/review-exercises/src/lista1/Exercicio8/: Main.java
c002-exercises/review-exercises/src/lista2/exercicio10/: Main.java
c002-exercises/review-exercises/src/lista2/exercicio14/: Main.java
c002-exercises/review-exercises/src/lista2/exercicio21/: Main.java
c002-exercises/review-exercises/src/lista2/exercicio22/: Main.java
c002-exercises/review-exercises/src/lista2/exercicio23/: Main.java
c002-exercises/review-exercises/src/lista2/exercicio3/: Main.java
c002-exercises/review-exercises/src/lista2/exercicio9/: Main.java
c002-exercises/vcriquinho/: vcRiquinhoDiagrama.drawio
c003-exercises/agenda-master/: .project
c003-exercises/exerciciosRevisao/: .project
c003-exercises/exerciciosRevisao/src/lista1/Exercicio10/: Main.java
c003-exercises/exerciciosRevisao/src/lista1/Exercicio13/: Main.java
c003-exercises/exerciciosRevisao/src/lista1/Exercicio14/: Main.java
c003-exercises/exerciciosRevisao/src/lista1/Exercicio16/: Main.java
c003-exercises/exerciciosRevisao/src/lista1/Exercicio17/: Main.java
c003-rest-api/contacts-api/: pom.xml
c003-rest-api/contacts-api/src/main/java/br/ifsp/contacts/control/: ContactController.java
c003-rest-api/contacts-api/src/main/java/br/ifsp/contacts/controller/: AddressController.java  ContactController.java
c003-rest-api/contacts-api/src/main/java/br/ifsp/contacts/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
c003-rest-api/contacts-api/src/main/java/br/ifsp/contacts/model/: Address.java  Contact.java
c003-rest-api/contacts-api/src/main/java/br/ifsp/contacts/repository/: AddressRepository.java  ContactRepository.java
c004-rest-api-ii/contacts-api/: pom.xml
c006-rest-api-iv/tasks-api/: pom.xml
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/: TasksApplication.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/config/: MapperConfig.java  SecurityConfig.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/controller/: AuthenticationController.java  TaskController.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/dto/authentication/: AuthenticationDTO.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/dto/page/: PagedResponse.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/dto/task/: TaskPatchDTO.java  TaskRequestDTO.java  TaskResponseDTO.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/enums/: Prioridade.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTaskStateException.java  ResourceNotFoundException.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/mapper/: PagedResponseMapper.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/model/: Prioridade.java  Role.java  Task.java  User.java  UserAuthenticated.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/model/enums/: ERole.java  Prioridade.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/repository/: TaskRepository.java  UserRepository.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/security/: CustomJwtAuthenticationConverter.java
c006-rest-api-iv/tasks-api/src/main/java/br/ifsp/tasks/service/: AuthenticationService.java  JwtService.java  TaskService.java  UserDetailService.java
c006-rest-api-iv/tasks-api/src/main/resources/: application-test.properties  application.properties
c006-rest-api-iv/tasks-api/src/test/java/br/ifsp/tasks/: TasksApplicationTests.java
c006-rest-api-iv/tasks-api/src/test/java/br/ifsp/tasks/controller/: TaskControllerUnitTest.java
c006-rest-api-iv/tasks-api/src/test/java/br/ifsp/tasks/service/: TaskServiceFunctionalTest.java  TaskServiceUnitTest.java
c006-rest-api-iv/tasks-api/src/test/java/br/ifsp/tasks/task/: TaskControllerTest.java  TaskServiceTest.java
c006-rest-api-iv/tasks-api/src/test/resources/: schema.sql
teste_cadastro/src/teste_cadastro/: CadastroPessoas.java  Cliente.java  Data.java  Funcionario.java  Gerente.java  Pessoa.java  TesteCadastro.java
(+42 files in other folders)
